<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comando.Models.modeloDbContextModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="comandoModelsmodeloDbContextModelStoreContainer">
    <EntitySet Name="actions" EntityType="comando.Models.modeloDbContextModel.Store.actions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgentByUsers" EntityType="comando.Models.modeloDbContextModel.Store.AgentByUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="agents" EntityType="comando.Models.modeloDbContextModel.Store.agents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="components" EntityType="comando.Models.modeloDbContextModel.Store.components" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="levels" EntityType="comando.Models.modeloDbContextModel.Store.levels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="modules" EntityType="comando.Models.modeloDbContextModel.Store.modules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="permissions" EntityType="comando.Models.modeloDbContextModel.Store.permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profiles" EntityType="comando.Models.modeloDbContextModel.Store.profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="roles" EntityType="comando.Models.modeloDbContextModel.Store.roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="comando.Models.modeloDbContextModel.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Ref1" Association="comando.Models.modeloDbContextModel.Store.Ref1">
      <End Role="users" EntitySet="users" />
      <End Role="profiles" EntitySet="profiles" />
    </AssociationSet>
    <AssociationSet Name="Ref10" Association="comando.Models.modeloDbContextModel.Store.Ref10">
      <End Role="levels" EntitySet="levels" />
      <End Role="AgentByUsers" EntitySet="AgentByUsers" />
    </AssociationSet>
    <AssociationSet Name="Ref3" Association="comando.Models.modeloDbContextModel.Store.Ref3">
      <End Role="roles" EntitySet="roles" />
      <End Role="permissions" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="Ref4" Association="comando.Models.modeloDbContextModel.Store.Ref4">
      <End Role="modules" EntitySet="modules" />
      <End Role="permissions" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="Ref5" Association="comando.Models.modeloDbContextModel.Store.Ref5">
      <End Role="actions" EntitySet="actions" />
      <End Role="permissions" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="Ref6" Association="comando.Models.modeloDbContextModel.Store.Ref6">
      <End Role="components" EntitySet="components" />
      <End Role="modules" EntitySet="modules" />
    </AssociationSet>
    <AssociationSet Name="Ref7" Association="comando.Models.modeloDbContextModel.Store.Ref7">
      <End Role="modules" EntitySet="modules" />
      <End Role="actions" EntitySet="actions" />
    </AssociationSet>
    <AssociationSet Name="Ref8" Association="comando.Models.modeloDbContextModel.Store.Ref8">
      <End Role="users" EntitySet="users" />
      <End Role="AgentByUsers" EntitySet="AgentByUsers" />
    </AssociationSet>
    <AssociationSet Name="Ref9" Association="comando.Models.modeloDbContextModel.Store.Ref9">
      <End Role="agents" EntitySet="agents" />
      <End Role="AgentByUsers" EntitySet="AgentByUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="moduleid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentByUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="levelid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="components">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="levels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="componetid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rolid" Type="int" Nullable="false" />
    <Property Name="moduleid" Type="int" Nullable="false" />
    <Property Name="actionid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="addrress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="useid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="usernamne" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rolid" Type="int" Nullable="false" />
    <Property Name="configid" Type="int" Nullable="false" />
    <Property Name="isSA" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="Ref1">
    <End Role="users" Type="comando.Models.modeloDbContextModel.Store.users" Multiplicity="1" />
    <End Role="profiles" Type="comando.Models.modeloDbContextModel.Store.profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="profiles">
        <PropertyRef Name="useid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref10">
    <End Role="levels" Type="comando.Models.modeloDbContextModel.Store.levels" Multiplicity="1" />
    <End Role="AgentByUsers" Type="comando.Models.modeloDbContextModel.Store.AgentByUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="levels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgentByUsers">
        <PropertyRef Name="levelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref3">
    <End Role="roles" Type="comando.Models.modeloDbContextModel.Store.roles" Multiplicity="1" />
    <End Role="permissions" Type="comando.Models.modeloDbContextModel.Store.permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="permissions">
        <PropertyRef Name="rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref4">
    <End Role="modules" Type="comando.Models.modeloDbContextModel.Store.modules" Multiplicity="1" />
    <End Role="permissions" Type="comando.Models.modeloDbContextModel.Store.permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="permissions">
        <PropertyRef Name="moduleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref5">
    <End Role="actions" Type="comando.Models.modeloDbContextModel.Store.actions" Multiplicity="1" />
    <End Role="permissions" Type="comando.Models.modeloDbContextModel.Store.permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="permissions">
        <PropertyRef Name="actionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref6">
    <End Role="components" Type="comando.Models.modeloDbContextModel.Store.components" Multiplicity="1" />
    <End Role="modules" Type="comando.Models.modeloDbContextModel.Store.modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="components">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="modules">
        <PropertyRef Name="componetid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref7">
    <End Role="modules" Type="comando.Models.modeloDbContextModel.Store.modules" Multiplicity="1" />
    <End Role="actions" Type="comando.Models.modeloDbContextModel.Store.actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="actions">
        <PropertyRef Name="moduleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref8">
    <End Role="users" Type="comando.Models.modeloDbContextModel.Store.users" Multiplicity="1" />
    <End Role="AgentByUsers" Type="comando.Models.modeloDbContextModel.Store.AgentByUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgentByUsers">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref9">
    <End Role="agents" Type="comando.Models.modeloDbContextModel.Store.agents" Multiplicity="1" />
    <End Role="AgentByUsers" Type="comando.Models.modeloDbContextModel.Store.AgentByUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgentByUsers">
        <PropertyRef Name="agentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>